
{{ if and .Values.prometheus.operator.alerts.enabled .Values.prometheus.exporter.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mongodb-alerts
  namespace: monitoring
  labels:
    app: "mongodb"
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- if .Values.prometheus.operator.serviceMonitor.selector }}
{{ toYaml .Values.prometheus.operator.serviceMonitor.selector | indent 4 }}
{{- end }}
{{- if .Values.prometheus.operator.alerts.selector }}
{{ toYaml .Values.prometheus.operator.alerts.selector | indent 4 }}
{{- end }}
data:
  mongodb.rules: |-
    groups:
    - name: mongodb-alerts
      rules: {}
{{- end }}
