{{ if and .Values.statefulset.env.MONGO_INITDB_ROOT_PASSWORD .Values.statefulset.env.MONGO_INITDB_ROOT_USERNAME -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mongodb.fullname" . }}
  labels:
    app: "{{ template "mongodb.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  mongodb-root-username:  {{ .Values.statefulset.env.MONGO_INITDB_ROOT_USERNAME | b64enc | quote }}
  mongodb-root-password:  {{ .Values.statefulset.env.MONGO_INITDB_ROOT_PASSWORD | b64enc | quote }}
  mongodb-root-database:  {{ .Values.statefulset.env.MONGO_INITDB_DATABASE | b64enc | quote }}
{{- end }}
