{{ if .Values.metrics.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "mongodb.fullname" . }}
  labels:
    monitoring: "{{ template "mongodb.fullname" . }}"
spec:
  selector:
    matchLabels:
      app: "{{ template "mongodb.fullname" . }}"
  endpoints:
  - port: metrics
    interval: 15s
{{- end }}
